//Maya ASCII 2017ff05 scene
//Name: Lantern.ma
//Last modified: Mon, Feb 11, 2019 02:44:27 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4A43408C-4807-30D8-2A2E-6A95C24DEC97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5855607209540004 1.4951301486664259 1.7984656148421032 ;
	setAttr ".r" -type "double3" -17.738352728928692 -678.59999999952356 1.0600279112844336e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "19743531-4965-38BC-9F70-3D96D8A3F059";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.5172760329521928;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.7252902984619141e-009 0.7281899312527107 7.4505805969238281e-009 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0C7F0216-4651-6EFB-0F7D-1CA61B1600C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.30692850785120585 1000.1 -1.3303139725892008 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB8F5496-445C-218B-285B-CF8C2AE757EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.5459433632107746;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1B2C7E05-422B-D841-5BED-92BC1C29C239";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0.2151787893192868 1000.1000231486405 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9B755A7D-4A9F-F6F2-31A8-A2A19BA03369";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000231486405;
	setAttr ".ow" 0.66165413533834638;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0.2151787893192868 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "2AB8413C-40B7-F46C-8FB7-ABBBB4C8AD68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3C519029-4BA0-A171-D5B1-CCB2B9F79BC1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Lantern";
	rename -uid "562F6B64-4134-53BC-1A12-0A844E7DC189";
createNode transform -n "handle" -p "Lantern";
	rename -uid "84524019-4A03-C73E-72AA-3FAEBB6F929D";
createNode mesh -n "handleShape" -p "handle";
	rename -uid "D005C5DA-4423-C6E0-E376-BFA85F78C8E6";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 102 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0.72094238 0.34217167
		 0.70613182 0.34223095 0.70613635 0.33791319 0.72098339 0.33786416 0.73557115 0.3421365
		 0.73579073 0.33783484 0.74950409 0.34282207 0.75023901 0.33849782 0.513062 0.34236333
		 0.49893644 0.34278038 0.4982737 0.33839726 0.51289439 0.33803636 0.52779138 0.34243414
		 0.52775788 0.33811846 0.54263973 0.34246951 0.54263043 0.3381505 0.55750442 0.34246683
		 0.55749929 0.3381457 0.57236946 0.34245005 0.57236528 0.33812809 0.58723414 0.3424291
		 0.58722985 0.33810693 0.60209882 0.34240711 0.60209453 0.33808494 0.61696255 0.3423847
		 0.61695838 0.33806252 0.63182688 0.34236249 0.63182271 0.33804011 0.64669108 0.34234008
		 0.64668691 0.33801794 0.66155541 0.34231746 0.66155159 0.33799529 0.67641926 0.34229401
		 0.67641544 0.33797204 0.69128013 0.3422676 0.6912775 0.33794647 0.70616984 0.33366203
		 0.72104919 0.33363253 0.73601866 0.33363396 0.75135672 0.33415157 0.49726549 0.33392847
		 0.51276374 0.3337917 0.52775955 0.3338818 0.54265261 0.33389896 0.55752397 0.33388785
		 0.57238996 0.33386856 0.58725464 0.33384681 0.60211933 0.33382457 0.61698318 0.3338024
		 0.63184738 0.33377999 0.64671206 0.33375758 0.66157627 0.33373517 0.6764406 0.33371252
		 0.69130445 0.33368865 0.70616448 0.32935023 0.72106016 0.3293446 0.73610163 0.3293981
		 0.75195241 0.32960904 0.49685517 0.32932648 0.51270592 0.32953826 0.52774739 0.32959253
		 0.54264295 0.32958728 0.55751312 0.32956862 0.57237864 0.32954705 0.58724332 0.32952484
		 0.60210764 0.32950243 0.61697185 0.32948011 0.63183606 0.3294577 0.64670026 0.32943541
		 0.66156495 0.32941312 0.67642927 0.32939088 0.69129431 0.32936922 0.70615447 0.32503855
		 0.721048 0.32505533 0.73604369 0.32514456 0.75154269 0.32500726 0.49745068 0.32478407
		 0.51278925 0.3253023 0.52775824 0.32530451 0.54263759 0.3252756 0.5575031 0.32524931
		 0.57236731 0.32522553 0.58723164 0.3252027 0.60209584 0.32518029 0.61696005 0.32515788
		 0.63182437 0.32513547 0.64668858 0.32511315 0.66155326 0.32509106 0.67641795 0.32506937
		 0.69128346 0.32504988 0.70617664 0.32078689 0.72104967 0.32081842 0.73591304 0.32090002
		 0.75053394 0.32053846 0.49856904 0.32043791 0.51301718 0.32110152 0.5278244 0.32107303
		 0.54267108 0.32102433 0.55752993 0.32099146 0.57239246 0.32096589 0.58725631 0.32094264
		 0.60212052 0.32092002 0.61698437 0.32089761 0.63184905 0.32087517 0.64671338 0.32085288
		 0.66157806 0.32083088 0.67644262 0.32080972 0.69130814 0.32079214 0.70616734 0.316468
		 0.72101533 0.31650299 0.73574555 0.31657326 0.74987113 0.31615537 0.49930426 0.31611377
		 0.51323676 0.31680012 0.52786589 0.31676564 0.54267573 0.31670666 0.55752742 0.31667054
		 0.57238829 0.31664404 0.58725166 0.31662059 0.60211599 0.31659797 0.61697972 0.31657544
		 0.63184452 0.31655312 0.64670873 0.31653082 0.66157341 0.31650883 0.67643809 0.31648791
		 0.69130278 0.31647104;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 108 ".pt[0:107]" -type "float3"  0.041489009 -0.28671822 0 
		0.033822153 -0.2999976 0 0.022075849 -0.30985394 0 0.007666871 -0.31509838 0 -0.0076668449 
		-0.31509838 0 -0.022075826 -0.30985394 0 -0.033822138 -0.29999763 0 -0.041488998 
		-0.28671825 0 -0.044151671 -0.27161747 0 -0.041489005 -0.25651672 0 -0.033822153 
		-0.24323732 0 -0.022075843 -0.233381 0 -0.0076668635 -0.22813657 0 0.0076668542 -0.22813657 
		0 0.022075836 -0.233381 0 0.033822145 -0.24323732 0 0.041489001 -0.2565167 0 0.044151675 
		-0.27161747 -1.5800394e-016 0.04379395 -0.28755715 -0.0042484961 0.035701159 -0.30157429 
		-0.0042484961 0.023302283 -0.31197819 -0.0042484999 0.0080928085 -0.31751397 -0.0042484999 
		-0.0080927806 -0.31751397 -0.0042484999 -0.023302261 -0.31197819 -0.0042484999 -0.035701141 
		-0.30157429 -0.0042484961 -0.043793939 -0.28755718 -0.0042484961 -0.04660454 -0.27161747 
		-0.0042484971 -0.043793947 -0.25567779 -0.0042484961 -0.035701156 -0.24166065 -0.0042484961 
		-0.023302278 -0.23125675 -0.0042484999 -0.0080927992 -0.22572094 -0.0042484999 0.0080927899 
		-0.22572094 -0.0042484999 0.023302268 -0.23125675 -0.0042484999 0.035701148 -0.24166065 
		-0.0042484999 0.043793947 -0.25567779 -0.0042484961 0.046604544 -0.27161747 -0.0042484966 
		0.048403844 -0.289235 -0.0042484961 0.039459176 -0.30472761 -0.0042484999 0.025755156 
		-0.31622669 -0.0042484999 0.0089446837 -0.3223452 -0.0042484999 -0.008944652 -0.3223452 
		-0.0042484999 -0.025755132 -0.31622669 -0.0042484999 -0.039459161 -0.30472764 -0.0042484999 
		-0.048403833 -0.28923503 -0.0042484961 -0.051510282 -0.27161747 -0.0042484971 -0.048403841 
		-0.25399992 -0.0042484961 -0.039459173 -0.2385073 -0.0042484999 -0.025755148 -0.22700825 
		-0.0042484999 -0.0089446735 -0.22088975 -0.0042484999 0.0089446632 -0.22088975 -0.0042484999 
		0.025755141 -0.22700825 -0.0042484999 0.039459169 -0.2385073 -0.0042484999 0.048403837 
		-0.25399992 -0.0042484961 0.051510278 -0.27161747 -0.0042484966 0.050708786 -0.29007393 
		0 0.041338183 -0.30630431 0 0.02698159 -0.31835091 0 0.0093706213 -0.32476079 0 -0.0093705878 
		-0.32476079 0 -0.026981564 -0.31835094 0 -0.041338164 -0.30630434 0 -0.050708763 
		-0.29007396 0 -0.053963151 -0.27161747 7.310117e-010 -0.050708789 -0.25316098 0 -0.041338183 
		-0.23693064 0 -0.026981585 -0.224884 0 -0.0093706101 -0.21847415 0 0.0093705989 -0.21847412 
		0 0.026981574 -0.224884 0 0.041338172 -0.23693061 0 0.050708778 -0.25316098 0 0.053963155 
		-0.27161747 7.3101225e-010 0.048403841 -0.289235 0.0042484961 0.039459173 -0.30472764 
		0.0042484999 0.025755154 -0.31622669 0.0042484999 0.0089446828 -0.3223452 0.004248485 
		-0.008944652 -0.3223452 0.0042484999 -0.02575513 -0.31622669 0.0042484999 -0.039459158 
		-0.30472764 0.0042484999 -0.048403829 -0.28923503 0.0042484961 -0.051510282 -0.27161747 
		0.0042484971 -0.048403837 -0.25399992 0.0042484961 -0.039459169 -0.2385073 0.0042484999 
		-0.025755147 -0.22700825 0.0042484999 -0.0089446725 -0.22088975 0.0042485073 0.0089446632 
		-0.22088975 0.0042484999 0.025755139 -0.22700825 0.0042484999 0.039459165 -0.2385073 
		0.0042484999 0.048403833 -0.25399992 0.0042484961 0.051510282 -0.27161747 0.0042484971 
		0.04379395 -0.28755715 0.0042484961 0.035701159 -0.30157429 0.0042484999 0.023302283 
		-0.31197819 0.0042484999 0.0080928085 -0.31751397 0.0042484999 -0.0080927806 -0.317514 
		0.0042484999 -0.023302261 -0.31197819 0.0042484999 -0.035701141 -0.30157432 0.0042484961 
		-0.043793939 -0.28755718 0.0042484961 -0.04660454 -0.27161747 0.0042484961 -0.043793947 
		-0.25567779 0.0042484961 -0.035701156 -0.24166065 0.0042484961 -0.023302278 -0.23125675 
		0.0042484999 -0.0080927992 -0.22572097 0.0042484999 0.0080927899 -0.22572097 0.0042484999 
		0.023302268 -0.23125675 0.0042484999 0.035701148 -0.24166065 0.0042484961 0.043793947 
		-0.25567779 0.0042484961 0.046604544 -0.27161747 0.0042484961;
	setAttr -s 108 ".vt[0:107]"  0.041489009 0.35450217 0 0.033822153 0.34122279 0
		 0.022075849 0.33136645 0 0.007666871 0.32612202 0 -0.0076668449 0.32612202 0 -0.022075826 0.33136645 0
		 -0.033822138 0.34122276 0 -0.041488998 0.35450214 0 -0.044151671 0.36960292 0 -0.041489005 0.38470367 0
		 -0.033822153 0.39798307 0 -0.022075843 0.40783939 0 -0.0076668635 0.41308382 0 0.0076668542 0.41308382 0
		 0.022075836 0.40783939 0 0.033822145 0.39798307 0 0.041489001 0.3847037 0 0.044151675 0.36960292 -1.5800394e-016
		 0.04379395 0.35366324 -0.0042484961 0.035701159 0.3396461 -0.0042484961 0.023302283 0.3292422 -0.0042484999
		 0.0080928085 0.32370642 -0.0042484999 -0.0080927806 0.32370642 -0.0042484999 -0.023302261 0.3292422 -0.0042484999
		 -0.035701141 0.3396461 -0.0042484961 -0.043793939 0.35366321 -0.0042484961 -0.04660454 0.36960292 -0.0042484971
		 -0.043793947 0.3855426 -0.0042484961 -0.035701156 0.39955974 -0.0042484961 -0.023302278 0.40996364 -0.0042484999
		 -0.0080927992 0.41549945 -0.0042484999 0.0080927899 0.41549945 -0.0042484999 0.023302268 0.40996364 -0.0042484999
		 0.035701148 0.39955974 -0.0042484999 0.043793947 0.3855426 -0.0042484961 0.046604544 0.36960292 -0.0042484966
		 0.048403844 0.35198539 -0.0042484961 0.039459176 0.33649278 -0.0042484999 0.025755156 0.3249937 -0.0042484999
		 0.0089446837 0.31887519 -0.0042484999 -0.008944652 0.31887519 -0.0042484999 -0.025755132 0.3249937 -0.0042484999
		 -0.039459161 0.33649275 -0.0042484999 -0.048403833 0.35198537 -0.0042484961 -0.051510282 0.36960292 -0.0042484971
		 -0.048403841 0.38722047 -0.0042484961 -0.039459173 0.40271309 -0.0042484999 -0.025755148 0.41421214 -0.0042484999
		 -0.0089446735 0.42033064 -0.0042484999 0.0089446632 0.42033064 -0.0042484999 0.025755141 0.41421214 -0.0042484999
		 0.039459169 0.40271309 -0.0042484999 0.048403837 0.38722047 -0.0042484961 0.051510278 0.36960292 -0.0042484966
		 0.050708786 0.35114646 0 0.041338183 0.33491609 0 0.02698159 0.32286948 0 0.0093706213 0.3164596 0
		 -0.0093705878 0.3164596 0 -0.026981564 0.32286945 0 -0.041338164 0.33491606 0 -0.050708763 0.35114643 0
		 -0.053963151 0.36960292 7.310117e-010 -0.050708789 0.38805941 0 -0.041338183 0.40428975 0
		 -0.026981585 0.41633639 0 -0.0093706101 0.42274624 0 0.0093705989 0.42274627 0 0.026981574 0.41633639 0
		 0.041338172 0.40428978 0 0.050708778 0.38805941 0 0.053963155 0.36960292 7.3101225e-010
		 0.048403841 0.35198539 0.0042484961 0.039459173 0.33649275 0.0042484999 0.025755154 0.3249937 0.0042484999
		 0.0089446828 0.31887519 0.004248485 -0.008944652 0.31887519 0.0042484999 -0.02575513 0.3249937 0.0042484999
		 -0.039459158 0.33649275 0.0042484999 -0.048403829 0.35198537 0.0042484961 -0.051510282 0.36960292 0.0042484971
		 -0.048403837 0.38722047 0.0042484961 -0.039459169 0.40271309 0.0042484999 -0.025755147 0.41421214 0.0042484999
		 -0.0089446725 0.42033064 0.0042485073 0.0089446632 0.42033064 0.0042484999 0.025755139 0.41421214 0.0042484999
		 0.039459165 0.40271309 0.0042484999 0.048403833 0.38722047 0.0042484961 0.051510282 0.36960292 0.0042484971
		 0.04379395 0.35366324 0.0042484961 0.035701159 0.3396461 0.0042484999 0.023302283 0.3292422 0.0042484999
		 0.0080928085 0.32370642 0.0042484999 -0.0080927806 0.32370639 0.0042484999 -0.023302261 0.3292422 0.0042484999
		 -0.035701141 0.33964607 0.0042484961 -0.043793939 0.35366321 0.0042484961 -0.04660454 0.36960292 0.0042484961
		 -0.043793947 0.3855426 0.0042484961 -0.035701156 0.39955974 0.0042484961 -0.023302278 0.40996364 0.0042484999
		 -0.0080927992 0.41549942 0.0042484999 0.0080927899 0.41549942 0.0042484999 0.023302268 0.40996364 0.0042484999
		 0.035701148 0.39955974 0.0042484961 0.043793947 0.3855426 0.0042484961 0.046604544 0.36960292 0.0042484961;
	setAttr -s 210 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1 9 10 1
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 0 1 18 19 1 19 20 1 20 21 1
		 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1
		 33 34 1 34 35 1 35 18 1 36 37 1 37 38 1 38 39 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 36 1 54 55 1 55 56 1
		 56 57 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1
		 68 69 1 69 70 1 70 71 1 71 54 1 72 73 1 73 74 1 74 75 1 76 77 1 77 78 1 78 79 1 79 80 1
		 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 72 1 90 91 1
		 91 92 1 92 93 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 90 1 0 18 1 1 19 1 2 20 1 3 21 0
		 4 22 0 5 23 1 6 24 1 7 25 1 8 26 1 9 27 1 10 28 1 11 29 1 12 30 1 13 31 1 14 32 1
		 15 33 1 16 34 1 17 35 1 18 36 1 19 37 1 20 38 1 21 39 0 22 40 0 23 41 1 24 42 1 25 43 1
		 26 44 1 27 45 1 28 46 1 29 47 1 30 48 1 31 49 1 32 50 1 33 51 1 34 52 1 35 53 1 36 54 1
		 37 55 1 38 56 1 39 57 0 40 58 0 41 59 1 42 60 1 43 61 1 44 62 1 45 63 1 46 64 1 47 65 1
		 48 66 1 49 67 1 50 68 1 51 69 1 52 70 1 53 71 1 54 72 1 55 73 1 56 74 1 57 75 0 58 76 0
		 59 77 1 60 78 1 61 79 1 62 80 1 63 81 1;
	setAttr ".ed[166:209]" 64 82 1 65 83 1 66 84 1 67 85 1 68 86 1 69 87 1 70 88 1
		 71 89 1 72 90 1 73 91 1 74 92 1 75 93 0 76 94 0 77 95 1 78 96 1 79 97 1 80 98 1 81 99 1
		 82 100 1 83 101 1 84 102 1 85 103 1 86 104 1 87 105 1 88 106 1 89 107 1 90 0 1 91 1 1
		 92 2 1 93 3 0 94 4 0 95 5 1 96 6 1 97 7 1 98 8 1 99 9 1 100 10 1 101 11 1 102 12 1
		 103 13 1 104 14 1 105 15 1 106 16 1 107 17 1;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 -1 102 17 -104
		mu 0 4 0 1 2 3
		f 4 -2 103 18 -105
		mu 0 4 4 0 3 5
		f 4 -3 104 19 -106
		mu 0 4 6 4 5 7
		f 4 -4 106 20 -108
		mu 0 4 8 9 10 11
		f 4 -5 107 21 -109
		mu 0 4 12 8 11 13
		f 4 -6 108 22 -110
		mu 0 4 14 12 13 15
		f 4 -7 109 23 -111
		mu 0 4 16 14 15 17
		f 4 -8 110 24 -112
		mu 0 4 18 16 17 19
		f 4 -9 111 25 -113
		mu 0 4 20 18 19 21
		f 4 -10 112 26 -114
		mu 0 4 22 20 21 23
		f 4 -11 113 27 -115
		mu 0 4 24 22 23 25
		f 4 -12 114 28 -116
		mu 0 4 26 24 25 27
		f 4 -13 115 29 -117
		mu 0 4 28 26 27 29
		f 4 -14 116 30 -118
		mu 0 4 30 28 29 31
		f 4 -15 117 31 -119
		mu 0 4 32 30 31 33
		f 4 -16 118 32 -120
		mu 0 4 34 32 33 35
		f 4 -17 119 33 -103
		mu 0 4 1 34 35 2
		f 4 -18 120 34 -122
		mu 0 4 3 2 36 37
		f 4 -19 121 35 -123
		mu 0 4 5 3 37 38
		f 4 -20 122 36 -124
		mu 0 4 7 5 38 39
		f 4 -21 124 37 -126
		mu 0 4 11 10 40 41
		f 4 -22 125 38 -127
		mu 0 4 13 11 41 42
		f 4 -23 126 39 -128
		mu 0 4 15 13 42 43
		f 4 -24 127 40 -129
		mu 0 4 17 15 43 44
		f 4 -25 128 41 -130
		mu 0 4 19 17 44 45
		f 4 -26 129 42 -131
		mu 0 4 21 19 45 46
		f 4 -27 130 43 -132
		mu 0 4 23 21 46 47
		f 4 -28 131 44 -133
		mu 0 4 25 23 47 48
		f 4 -29 132 45 -134
		mu 0 4 27 25 48 49
		f 4 -30 133 46 -135
		mu 0 4 29 27 49 50
		f 4 -31 134 47 -136
		mu 0 4 31 29 50 51
		f 4 -32 135 48 -137
		mu 0 4 33 31 51 52
		f 4 -33 136 49 -138
		mu 0 4 35 33 52 53
		f 4 -34 137 50 -121
		mu 0 4 2 35 53 36
		f 4 -35 138 51 -140
		mu 0 4 37 36 54 55
		f 4 -36 139 52 -141
		mu 0 4 38 37 55 56
		f 4 -37 140 53 -142
		mu 0 4 39 38 56 57
		f 4 -38 142 54 -144
		mu 0 4 41 40 58 59
		f 4 -39 143 55 -145
		mu 0 4 42 41 59 60
		f 4 -40 144 56 -146
		mu 0 4 43 42 60 61
		f 4 -41 145 57 -147
		mu 0 4 44 43 61 62
		f 4 -42 146 58 -148
		mu 0 4 45 44 62 63
		f 4 -43 147 59 -149
		mu 0 4 46 45 63 64
		f 4 -44 148 60 -150
		mu 0 4 47 46 64 65
		f 4 -45 149 61 -151
		mu 0 4 48 47 65 66
		f 4 -46 150 62 -152
		mu 0 4 49 48 66 67
		f 4 -47 151 63 -153
		mu 0 4 50 49 67 68
		f 4 -48 152 64 -154
		mu 0 4 51 50 68 69
		f 4 -49 153 65 -155
		mu 0 4 52 51 69 70
		f 4 -50 154 66 -156
		mu 0 4 53 52 70 71
		f 4 -51 155 67 -139
		mu 0 4 36 53 71 54
		f 4 -52 156 68 -158
		mu 0 4 55 54 72 73
		f 4 -53 157 69 -159
		mu 0 4 56 55 73 74
		f 4 -54 158 70 -160
		mu 0 4 57 56 74 75
		f 4 -55 160 71 -162
		mu 0 4 59 58 76 77
		f 4 -56 161 72 -163
		mu 0 4 60 59 77 78
		f 4 -57 162 73 -164
		mu 0 4 61 60 78 79
		f 4 -58 163 74 -165
		mu 0 4 62 61 79 80
		f 4 -59 164 75 -166
		mu 0 4 63 62 80 81
		f 4 -60 165 76 -167
		mu 0 4 64 63 81 82
		f 4 -61 166 77 -168
		mu 0 4 65 64 82 83
		f 4 -62 167 78 -169
		mu 0 4 66 65 83 84
		f 4 -63 168 79 -170
		mu 0 4 67 66 84 85
		f 4 -64 169 80 -171
		mu 0 4 68 67 85 86
		f 4 -65 170 81 -172
		mu 0 4 69 68 86 87
		f 4 -66 171 82 -173
		mu 0 4 70 69 87 88
		f 4 -67 172 83 -174
		mu 0 4 71 70 88 89
		f 4 -68 173 84 -157
		mu 0 4 54 71 89 72
		f 4 -69 174 85 -176
		mu 0 4 73 72 90 91
		f 4 -70 175 86 -177
		mu 0 4 74 73 91 92
		f 4 -71 176 87 -178
		mu 0 4 75 74 92 93
		f 4 -72 178 88 -180
		mu 0 4 77 76 94 95
		f 4 -73 179 89 -181
		mu 0 4 78 77 95 96
		f 4 -74 180 90 -182
		mu 0 4 79 78 96 97
		f 4 -75 181 91 -183
		mu 0 4 80 79 97 98
		f 4 -76 182 92 -184
		mu 0 4 81 80 98 99
		f 4 -77 183 93 -185
		mu 0 4 82 81 99 100
		f 4 -78 184 94 -186
		mu 0 4 83 82 100 101
		f 4 -79 185 95 -187
		mu 0 4 84 83 101 102
		f 4 -80 186 96 -188
		mu 0 4 85 84 102 103
		f 4 -81 187 97 -189
		mu 0 4 86 85 103 104
		f 4 -82 188 98 -190
		mu 0 4 87 86 104 105
		f 4 -83 189 99 -191
		mu 0 4 88 87 105 106
		f 4 -84 190 100 -192
		mu 0 4 89 88 106 107
		f 4 -85 191 101 -175
		mu 0 4 72 89 107 90
		f 4 -86 192 0 -194
		mu 0 4 91 90 108 109
		f 4 -87 193 1 -195
		mu 0 4 92 91 109 110
		f 4 -88 194 2 -196
		mu 0 4 93 92 110 111
		f 4 -89 196 3 -198
		mu 0 4 95 94 112 113
		f 4 -90 197 4 -199
		mu 0 4 96 95 113 114
		f 4 -91 198 5 -200
		mu 0 4 97 96 114 115
		f 4 -92 199 6 -201
		mu 0 4 98 97 115 116
		f 4 -93 200 7 -202
		mu 0 4 99 98 116 117
		f 4 -94 201 8 -203
		mu 0 4 100 99 117 118
		f 4 -95 202 9 -204
		mu 0 4 101 100 118 119
		f 4 -96 203 10 -205
		mu 0 4 102 101 119 120
		f 4 -97 204 11 -206
		mu 0 4 103 102 120 121
		f 4 -98 205 12 -207
		mu 0 4 104 103 121 122
		f 4 -99 206 13 -208
		mu 0 4 105 104 122 123
		f 4 -100 207 14 -209
		mu 0 4 106 105 123 124
		f 4 -101 208 15 -210
		mu 0 4 107 106 124 125
		f 4 -102 209 16 -193
		mu 0 4 90 107 125 108;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lantern" -p "Lantern";
	rename -uid "4B30CAA5-4755-360C-F874-B2A32F051714";
	setAttr ".rp" -type "double3" 0 -0.0019495487213134766 0 ;
	setAttr ".sp" -type "double3" 0 -0.0019495487213134766 0 ;
createNode mesh -n "lanternShape" -p "lantern";
	rename -uid "225965ED-40A6-5B12-8AA6-5488BEC19CBF";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 102 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.49999998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 180 ".uvst[0].uvsp[0:179]" -type "float2" 0.63224536 0.64169139
		 0.7435174 0.64169139 0.7435174 0.81836677 0.63224536 0.81836677 0.21383277 0.28238612
		 0.10256055 0.28238571 0.10256055 0.10571012 0.21383277 0.10571054 0.61324328 0.13292921
		 0.72451568 0.13292921 0.72451568 0.30960417 0.61324328 0.30960417 0.49447981 0.12332407
		 0.60575235 0.12332407 0.60575235 0.299999 0.49447981 0.299999 0.39279303 0.39671183
		 0.39435652 0.39728492 0.39428812 0.44430816 0.39264381 0.44486889 0.39400929 0.39571068
		 0.44119108 0.39615834 0.44081151 0.39763728 0.44245583 0.39707664 0.44230685 0.445234
		 0.44074303 0.44466028 0.39390838 0.44578719 0.44109026 0.44623482 0.10486907 0.35083485
		 0.10469231 0.34925199 0.31597826 0.3492794 0.31591195 0.35087013 0.73113346 0.35060149
		 0.73095262 0.35218275 0.51910806 0.35153341 0.51903307 0.34994096 0.3159914 0.49041241
		 0.31606656 0.49200469 0.10396647 0.49134338 0.10414645 0.48976272 0.51912141 0.4926661
		 0.51918805 0.49107498 0.73023063 0.49111035 0.730407 0.49269351 0.23804629 0.12293822
		 0.23964119 0.12406242 0.23967609 0.14730486 0.23808461 0.14843389 0.23851216 0.1224708
		 0.26400799 0.12243256 0.26288396 0.12402743 0.26447538 0.12289852 0.26451352 0.14839441
		 0.26291877 0.1472702 0.26404765 0.14886162 0.23855197 0.14889985 0.10256055 0.4899185
		 0.10328776 0.35066935 0.35013777 0.73623526 0.35012603 0.73464209 0.48944598 0.73361403
		 0.48945791 0.73520744 0.73181212 0.49127626 0.73253876 0.35202712 0.48496211 0.10571033
		 0.48497361 0.10730374 0.3456538 0.10833204 0.34564182 0.10673809 0.74364537 0.12101898
		 0.7427032 0.12272507 0.55964071 0.10745424 0.55861199 0.10571021 0.82332587 0.20362037
		 0.82157111 0.20444149 0.82334805 0.3860203 0.82157159 0.3852371 0.7465297 0.4744626
		 0.74605048 0.47250807 0.26645416 0.58601463 0.26828951 0.58664763 0.28331965 0.76681757
		 0.28163919 0.76778156 0.33565414 0.49149212 0.33629423 0.49340037 0.55240655 0.84169436
		 0.55357659 0.84334707 0.36791086 0.8434732 0.3687079 0.84169436 0.88931447 0.86260617
		 0.88756353 0.86161369 0.87587899 0.74679601 0.87766743 0.74604088 0.49407917 0.74679708
		 0.49210453 0.7463488 0.63018298 0.62222779 0.63077784 0.62408376 0.74433863 0.6227628
		 0.74494529 0.62092328 0.10259128 0.75400066 0.10442385 0.75337058 0.23026994 0.88328314
		 0.22954297 0.88508642 0.10256055 0.63933069 0.10442352 0.63989037 0.22351 0.49859634
		 0.22400153 0.50055933 0.3453933 0.89255881 0.34642327 0.89428985 0.75813466 0.47615919
		 0.89742064 0.47614032 0.89743948 0.61542642 0.75815356 0.61544526 0.4300983 0.40838191
		 0.40504524 0.40819487 0.43005455 0.43375075 0.40500134 0.43356383 0.23848724 0.10574856
		 0.26398292 0.10571021 0.28119755 0.12287349 0.28123596 0.14836928 0.26407281 0.16558385
		 0.23857698 0.1656222 0.22136223 0.14845893 0.221324 0.12296325 0.47222561 0.12451887
		 0.35865209 0.12537327 0.48670214 0.31861964 0.47366381 0.30337301 0.34701812 0.31993762
		 0.35983184 0.30443257 0.34839725 0.52332604 0.48808169 0.52200782 0.47526771 0.5375126
		 0.36143592 0.53857291 0.47644764 0.71657252 0.36287403 0.71742678 0.71315944 0.47823188
		 0.71370322 0.36501789 0.53461057 0.47818369 0.53449643 0.36446482 0.12194085 0.36371365
		 0.12139615 0.47692731 0.30048922 0.36376202 0.30060345 0.47748071 0.81749737 0.20565578
		 0.7412132 0.12681076 0.81739521 0.38404751 0.74259025 0.46947747 0.55926454 0.11209542
		 0.33999431 0.49613267 0.2725502 0.58748591 0.36985308 0.83749914 0.55239564 0.83703828
		 0.28727835 0.7652688 0.88298476 0.86205232 0.87214839 0.74901831 0.63272834 0.62797064
		 0.49719793 0.75025475 0.74242711 0.62655985 0.1083504 0.64177144 0.10819453 0.75141144
		 0.22752658 0.50359881 0.23242927 0.87951958 0.34573495 0.88796914 0.34750548 0.32158256
		 0.48623967 0.32026237 0.31775969 0.34959739 0.31755766 0.35127187 0.31762815 0.49001998
		 0.51747149 0.35192585 0.51754212 0.49067384 0.51728106 0.35028195 0.31781858 0.49166366
		 0.3488602 0.52168316 0.48759398 0.52036327 0.51734018 0.4923481 0.34618741 0.32247847
		 0.48758525 0.32111955 0.34751448 0.52082622 0.48891222 0.51946718;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".pt[0:99]" -type "float3"  -0.01450976 0.31186014 0.01450976 
		0.01450976 0.31186014 0.01450976 0.01450976 0.31186014 -0.01450976 -0.01450976 0.31186014 
		-0.01450976 -0.063325673 0.021082342 0.074138761 0.063325673 0.021082342 0.074138761 
		0.063325673 0.22217613 0.074138761 -0.063325673 0.22217613 0.074138761 -0.063325673 
		0.22217615 -0.074138761 0.063325673 0.22217615 -0.074138761 0.063325673 0.021082342 
		-0.074138761 -0.063325673 0.021082342 -0.074138761 0.074138761 0.021082342 -0.063325673 
		0.074138761 0.021082342 0.063325673 0.074138761 0.22217613 -0.063325673 0.074138761 
		0.22217613 0.063325673 -0.074138761 0.021082342 -0.063325673 -0.074138761 0.021082342 
		0.063325673 -0.074138761 0.22217613 0.063325673 -0.074138761 0.22217613 -0.063325673 
		-0.028518394 0.31105107 0.027335912 -0.027287588 0.31098282 0.028569862 -0.026895478 
		0.31186014 0.026895478 0.027335912 0.31105107 0.028518394 0.028569862 0.31098282 
		0.027287588 0.026895478 0.31186014 0.026895478 -0.027335912 0.31105107 -0.028518394 
		-0.028569862 0.31098282 -0.027287588 -0.026895478 0.31186014 -0.026895478 0.028518394 
		0.31105107 -0.027335912 0.027287588 0.31098282 -0.028569862 0.026895478 0.31186014 
		-0.026895478 -0.079268485 0.00030750036 0.08055073 -0.08055073 0.00030750036 0.079268485 
		-0.079268485 0.24095672 0.08055073 -0.08055073 0.24095692 0.079268485 0.079268485 
		0.00030750036 0.08055073 0.08055073 0.00030750036 0.079268485 0.079268485 0.24095692 
		0.08055073 0.08055073 0.24095672 0.079268485 -0.079268485 0.24095692 -0.08055073 
		-0.08055073 0.24095672 -0.079268485 0.079268485 0.24095672 -0.08055073 0.08055073 
		0.24095692 -0.079268485 -0.01450976 0.33089373 0.01450976 -0.013227493 0.332176 0.013227493 
		0.013227493 0.332176 0.013227493 0.01450976 0.33089373 0.01450976 0.013227493 0.332176 
		-0.013227493 0.01450976 0.33089373 -0.01450976 -0.013227493 0.332176 -0.013227493 
		-0.01450976 0.33089373 -0.01450976 -0.079268485 0.00030750036 -0.08055073 -0.08055073 
		0.00030750036 -0.079268485 -0.079268485 -0.00097477436 -0.079268485 0.079268485 0.00030750036 
		-0.08055073 0.08055073 0.00030750036 -0.079268485 0.079268485 -0.00097477436 -0.079268485 
		0.079268485 -0.00097477436 0.079268485 -0.079268485 -0.00097477436 0.079268485 -0.064607948 
		0.019800067 0.08055073 -0.063325673 0.021082342 0.079268485 0.064607948 0.019800067 
		0.08055073 0.063325673 0.021082342 0.079268485 0.064607948 0.22345841 0.08055073 
		0.063325673 0.22217613 0.079268485 -0.064607948 0.22345841 0.08055073 -0.063325673 
		0.22217613 0.079268485 -0.064607948 0.22345842 -0.08055073 -0.063325673 0.22217615 
		-0.079268485 0.064607948 0.22345842 -0.08055073 0.063325673 0.22217615 -0.079268485 
		0.064607948 0.019800067 -0.08055073 0.063325673 0.021082342 -0.079268485 -0.064607948 
		0.019800067 -0.08055073 -0.063325673 0.021082342 -0.079268485 0.08055073 0.019800067 
		-0.064607948 0.079268485 0.021082342 -0.063325673 0.08055073 0.019800067 0.064607948 
		0.079268485 0.021082342 0.063325673 0.08055073 0.22345841 -0.064607948 0.079268485 
		0.22217613 -0.063325673 0.08055073 0.22345841 0.064607948 0.079268485 0.22217613 
		0.063325673 -0.08055073 0.019800067 -0.064607948 -0.079268485 0.021082342 -0.063325673 
		-0.08055073 0.019800067 0.064607948 -0.079268485 0.021082342 0.063325673 -0.08055073 
		0.22345841 0.064607948 -0.079268485 0.22217613 0.063325673 -0.08055073 0.22345841 
		-0.064607948 -0.079268485 0.22217613 -0.063325673 -0.078720838 0.24274522 0.080003113 
		-0.080002904 0.24274546 0.078721702 0.080003113 0.24274522 0.078720838 0.078721702 
		0.24274546 0.080002904 -0.080003113 0.24274522 -0.078720838 -0.078721702 0.24274546 
		-0.080002904 0.078720838 0.24274522 -0.080003113 0.080002904 0.24274546 -0.078721702;
	setAttr -s 100 ".vt[0:99]"  -0.01450976 0.31380969 0.01450976 0.01450976 0.31380969 0.01450976
		 0.01450976 0.31380969 -0.01450976 -0.01450976 0.31380969 -0.01450976 -0.063325673 0.02303189 0.074138761
		 0.063325673 0.02303189 0.074138761 0.063325673 0.22412568 0.074138761 -0.063325673 0.22412568 0.074138761
		 -0.063325673 0.2241257 -0.074138761 0.063325673 0.2241257 -0.074138761 0.063325673 0.02303189 -0.074138761
		 -0.063325673 0.02303189 -0.074138761 0.074138761 0.02303189 -0.063325673 0.074138761 0.02303189 0.063325673
		 0.074138761 0.22412568 -0.063325673 0.074138761 0.22412568 0.063325673 -0.074138761 0.02303189 -0.063325673
		 -0.074138761 0.02303189 0.063325673 -0.074138761 0.22412568 0.063325673 -0.074138761 0.22412568 -0.063325673
		 -0.028518394 0.31300062 0.027335912 -0.027287588 0.31293237 0.028569862 -0.026895478 0.31380969 0.026895478
		 0.027335912 0.31300062 0.028518394 0.028569862 0.31293237 0.027287588 0.026895478 0.31380969 0.026895478
		 -0.027335912 0.31300062 -0.028518394 -0.028569862 0.31293237 -0.027287588 -0.026895478 0.31380969 -0.026895478
		 0.028518394 0.31300062 -0.027335912 0.027287588 0.31293237 -0.028569862 0.026895478 0.31380969 -0.026895478
		 -0.079268485 0.0022570491 0.08055073 -0.08055073 0.0022570491 0.079268485 -0.079268485 0.24290627 0.08055073
		 -0.08055073 0.24290647 0.079268485 0.079268485 0.0022570491 0.08055073 0.08055073 0.0022570491 0.079268485
		 0.079268485 0.24290647 0.08055073 0.08055073 0.24290627 0.079268485 -0.079268485 0.24290647 -0.08055073
		 -0.08055073 0.24290627 -0.079268485 0.079268485 0.24290627 -0.08055073 0.08055073 0.24290647 -0.079268485
		 -0.01450976 0.33284327 0.01450976 -0.013227493 0.33412555 0.013227493 0.013227493 0.33412555 0.013227493
		 0.01450976 0.33284327 0.01450976 0.013227493 0.33412555 -0.013227493 0.01450976 0.33284327 -0.01450976
		 -0.013227493 0.33412555 -0.013227493 -0.01450976 0.33284327 -0.01450976 -0.079268485 0.0022570491 -0.08055073
		 -0.08055073 0.0022570491 -0.079268485 -0.079268485 0.00097477436 -0.079268485 0.079268485 0.0022570491 -0.08055073
		 0.08055073 0.0022570491 -0.079268485 0.079268485 0.00097477436 -0.079268485 0.079268485 0.00097477436 0.079268485
		 -0.079268485 0.00097477436 0.079268485 -0.064607948 0.021749616 0.08055073 -0.063325673 0.02303189 0.079268485
		 0.064607948 0.021749616 0.08055073 0.063325673 0.02303189 0.079268485 0.064607948 0.22540796 0.08055073
		 0.063325673 0.22412568 0.079268485 -0.064607948 0.22540796 0.08055073 -0.063325673 0.22412568 0.079268485
		 -0.064607948 0.22540797 -0.08055073 -0.063325673 0.2241257 -0.079268485 0.064607948 0.22540797 -0.08055073
		 0.063325673 0.2241257 -0.079268485 0.064607948 0.021749616 -0.08055073 0.063325673 0.02303189 -0.079268485
		 -0.064607948 0.021749616 -0.08055073 -0.063325673 0.02303189 -0.079268485 0.08055073 0.021749616 -0.064607948
		 0.079268485 0.02303189 -0.063325673 0.08055073 0.021749616 0.064607948 0.079268485 0.02303189 0.063325673
		 0.08055073 0.22540796 -0.064607948 0.079268485 0.22412568 -0.063325673 0.08055073 0.22540796 0.064607948
		 0.079268485 0.22412568 0.063325673 -0.08055073 0.021749616 -0.064607948 -0.079268485 0.02303189 -0.063325673
		 -0.08055073 0.021749616 0.064607948 -0.079268485 0.02303189 0.063325673 -0.08055073 0.22540796 0.064607948
		 -0.079268485 0.22412568 0.063325673 -0.08055073 0.22540796 -0.064607948 -0.079268485 0.22412568 -0.063325673
		 -0.078720838 0.24469477 0.080003113 -0.080002904 0.24469501 0.078721702 0.080003113 0.24469477 0.078720838
		 0.078721702 0.24469501 0.080002904 -0.080003113 0.24469477 -0.078720838 -0.078721702 0.24469501 -0.080002904
		 0.078720838 0.24469477 -0.080003113 0.080002904 0.24469501 -0.078721702;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 2 0 0 3 0 4 5 0 5 6 0 6 7 0 4 7 0 8 9 0
		 9 10 0 11 10 0 8 11 0 12 13 0 14 12 0 14 15 0 13 15 0 16 17 0 17 18 0 18 19 0 19 16 0
		 20 22 1 22 28 1 28 27 1 27 20 1 21 20 1 22 21 1 21 23 1 23 25 1 25 22 1 24 23 1 25 24 1
		 24 29 1 29 31 1 31 25 1 26 28 1 28 31 1 31 30 1 30 26 1 27 26 1 30 29 1 32 33 1 32 34 1
		 34 35 1 35 33 1 36 37 1 37 39 1 39 38 1 38 36 1 40 41 1 43 42 1 40 52 1 52 53 1 53 41 1
		 43 56 1 56 55 1 55 42 1 44 45 0 45 50 1 50 51 0 51 44 1 44 47 1 47 46 0 46 45 1 47 49 1
		 49 48 0 48 46 1 49 51 1 50 48 1 53 54 1 54 59 1 59 33 1 54 52 1 55 57 1 57 54 1 57 56 1
		 37 58 1 58 57 1 58 36 1 32 59 1 59 58 1 60 61 0 61 67 1 67 66 0 66 60 1 60 62 1 62 63 0
		 63 61 1 62 64 1 64 65 0 65 63 1 64 66 1 67 65 1 68 69 0 69 75 1 75 74 0 74 68 1 68 70 1
		 70 71 0 71 69 1 70 72 1 72 73 0 73 71 1 72 74 1 75 73 1 76 77 0 77 79 1 79 78 0 78 76 1
		 76 80 1 80 81 0 81 77 1 79 83 1 83 82 0 82 78 1 80 82 1 83 81 1 84 85 0 85 91 1 91 90 0
		 90 84 1 84 86 1 86 87 0 87 85 1 86 88 1 88 89 0 89 87 1 88 90 1 91 89 1 25 1 1 0 22 1
		 31 2 1 28 3 1 1 47 0 44 0 0 2 49 0 3 51 0 52 55 0 56 37 0 36 32 0 33 53 0 41 35 0
		 42 40 0 39 43 0 34 38 0 36 62 1 60 32 1 38 64 1 34 66 1 42 70 1 68 40 1 55 72 1 52 74 1
		 56 76 1 78 37 1 43 80 1 39 82 1 33 86 1 84 53 1 35 88 1 41 90 1 63 5 0 4 61 0 65 6 0
		 67 7 0 71 9 0 8 69 0;
	setAttr ".ed[166:199]" 73 10 0 75 11 0 77 12 0 13 79 0 81 14 0 83 15 0 87 17 0
		 16 85 0 89 18 0 91 19 0 92 34 1 38 95 1 95 92 1 92 93 1 93 35 1 93 96 1 96 41 1 94 39 1
		 43 99 1 99 94 1 94 95 1 96 97 1 97 40 1 97 98 1 98 42 1 98 99 1 20 93 1 92 21 1 23 95 1
		 94 24 1 26 97 1 96 27 1 29 99 1 98 30 1;
	setAttr -s 102 -ch 400 ".fc[0:101]" -type "polyFaces" 
		f 4 4 5 6 -8
		mu 0 4 0 1 2 3
		f 4 8 9 -11 -12
		mu 0 4 4 5 6 7
		f 4 -13 -14 14 -16
		mu 0 4 8 9 10 11
		f 4 16 17 18 19
		mu 0 4 12 13 14 15
		f 4 20 21 22 23
		mu 0 4 16 17 18 19
		f 4 25 26 27 28
		mu 0 4 17 20 21 22
		f 4 30 31 32 33
		mu 0 4 22 23 24 25
		f 4 34 35 36 37
		mu 0 4 26 18 25 27
		f 4 -41 41 42 43
		mu 0 4 28 29 30 31
		f 4 44 45 46 47
		mu 0 4 32 33 34 35
		f 4 -49 50 51 52
		mu 0 4 36 37 38 39
		f 4 -50 53 54 55
		mu 0 4 40 41 42 43
		f 4 56 57 58 59
		mu 0 4 44 45 46 47
		f 4 -57 60 61 62
		mu 0 4 45 48 49 50
		f 4 -62 63 64 65
		mu 0 4 50 51 52 53
		f 4 -65 66 -59 67
		mu 0 4 53 54 55 46
		f 4 68 69 70 139
		mu 0 4 39 56 57 28
		f 4 71 136 72 73
		mu 0 4 58 59 60 61
		f 4 74 137 75 76
		mu 0 4 62 42 33 63
		f 4 77 138 78 79
		mu 0 4 64 65 66 67
		f 4 80 81 82 83
		mu 0 4 68 69 70 71
		f 4 -81 84 85 86
		mu 0 4 69 68 72 73
		f 4 -86 87 88 89
		mu 0 4 73 72 74 75
		f 4 -89 90 -83 91
		mu 0 4 75 74 76 77
		f 4 92 93 94 95
		mu 0 4 78 79 80 81
		f 4 -93 96 97 98
		mu 0 4 79 78 82 83
		f 4 -98 99 100 101
		mu 0 4 84 85 86 87
		f 4 -101 102 -95 103
		mu 0 4 87 86 81 80
		f 4 104 105 106 107
		mu 0 4 88 89 90 91
		f 4 -105 108 109 110
		mu 0 4 92 93 94 95
		f 4 -107 111 112 113
		mu 0 4 91 90 96 97
		f 4 -110 114 -113 115
		mu 0 4 95 94 97 96
		f 4 116 117 118 119
		mu 0 4 98 99 100 101
		f 4 -117 120 121 122
		mu 0 4 99 98 102 103
		f 4 -122 123 124 125
		mu 0 4 103 102 104 105
		f 4 -125 126 -119 127
		mu 0 4 106 107 101 100
		f 4 -63 -66 -68 -58
		mu 0 4 45 50 53 46
		f 4 -74 -77 -80 -70
		mu 0 4 108 109 110 111
		f 4 -29 128 -1 129
		mu 0 4 17 22 112 113
		f 4 -34 130 -2 -129
		mu 0 4 22 25 114 112
		f 4 -36 131 2 -131
		mu 0 4 25 18 115 114
		f 4 -22 -130 3 -132
		mu 0 4 18 17 113 115
		f 4 0 132 -61 133
		mu 0 4 116 117 49 48
		f 4 1 134 -64 -133
		mu 0 4 118 119 52 51
		f 4 -3 135 -67 -135
		mu 0 4 120 121 55 54
		f 4 -4 -134 -60 -136
		mu 0 4 122 123 44 47
		f 4 -139 144 -85 145
		mu 0 4 66 65 124 125
		f 4 -48 146 -88 -145
		mu 0 4 65 126 127 124
		f 4 -144 147 -91 -147
		mu 0 4 126 128 129 127
		f 4 -42 -146 -84 -148
		mu 0 4 128 66 125 129
		f 4 -142 148 -97 149
		mu 0 4 130 131 132 133
		f 4 -56 150 -100 -149
		mu 0 4 131 60 134 132
		f 4 -137 151 -103 -151
		mu 0 4 60 59 135 134
		f 4 -51 -150 -96 -152
		mu 0 4 59 130 133 135
		f 4 -138 152 -108 153
		mu 0 4 33 42 136 137
		f 4 -54 154 -109 -153
		mu 0 4 42 41 138 136
		f 4 -143 155 -115 -155
		mu 0 4 41 34 139 138
		f 4 -46 -154 -114 -156
		mu 0 4 34 33 137 139
		f 4 -140 156 -121 157
		mu 0 4 39 28 140 141
		f 4 -44 158 -124 -157
		mu 0 4 28 31 142 140
		f 4 -141 159 -127 -159
		mu 0 4 31 36 143 142
		f 4 -53 -158 -120 -160
		mu 0 4 36 39 141 143
		f 4 -87 160 -5 161
		mu 0 4 69 73 144 145
		f 4 -90 162 -6 -161
		mu 0 4 73 75 146 144
		f 4 -92 163 -7 -163
		mu 0 4 75 77 147 146
		f 4 -82 -162 7 -164
		mu 0 4 70 69 145 148
		f 4 -99 164 -9 165
		mu 0 4 79 83 149 150
		f 4 -102 166 -10 -165
		mu 0 4 84 87 151 152
		f 4 -104 167 10 -167
		mu 0 4 87 80 153 151
		f 4 -94 -166 11 -168
		mu 0 4 80 79 150 153
		f 4 -106 168 12 169
		mu 0 4 90 89 154 155
		f 4 -111 170 13 -169
		mu 0 4 92 95 156 157
		f 4 -116 171 -15 -171
		mu 0 4 95 96 158 156
		f 4 -112 -170 15 -172
		mu 0 4 96 90 155 158
		f 4 -123 172 -17 173
		mu 0 4 99 103 159 160
		f 4 -126 174 -18 -173
		mu 0 4 103 105 161 159
		f 4 -128 175 -19 -175
		mu 0 4 106 100 162 163
		f 4 -118 -174 -20 -176
		mu 0 4 100 99 160 162
		f 3 -25 -26 -21
		mu 0 3 16 20 17
		f 3 -30 -31 -28
		mu 0 3 21 23 22
		f 3 -39 -23 -35
		mu 0 3 26 19 18
		f 3 -40 -37 -33
		mu 0 3 24 27 25
		f 3 -52 -72 -69
		mu 0 3 39 38 56
		f 3 -73 -55 -75
		mu 0 3 62 43 42
		f 3 -76 -45 -78
		mu 0 3 63 33 32
		f 3 -79 40 -71
		mu 0 3 57 29 28
		f 4 176 143 177 178
		mu 0 4 164 128 126 165
		f 4 -177 179 180 -43
		mu 0 4 30 166 167 31
		f 4 -181 181 182 140
		mu 0 4 31 167 168 36
		f 4 183 142 184 185
		mu 0 4 169 34 41 170
		f 4 -184 186 -178 -47
		mu 0 4 34 169 171 35
		f 4 -183 187 188 48
		mu 0 4 36 168 172 37
		f 4 -189 189 190 141
		mu 0 4 130 173 174 131
		f 4 -191 191 -185 49
		mu 0 4 40 175 170 41
		f 4 24 192 -180 193
		mu 0 4 20 16 176 164
		f 4 29 194 -187 195
		mu 0 4 23 21 165 177
		f 4 38 196 -188 197
		mu 0 4 19 26 173 178
		f 4 39 198 -192 199
		mu 0 4 27 24 179 174
		f 4 -179 -195 -27 -194
		mu 0 4 164 165 21 20
		f 4 -182 -193 -24 -198
		mu 0 4 168 167 16 19
		f 4 -38 -200 -190 -197
		mu 0 4 26 27 174 173
		f 4 -186 -199 -32 -196
		mu 0 4 169 170 24 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "45F600FD-4644-0C60-1666-CC8E74D71EC7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "B7F5FDE0-4C66-ADFA-12C0-39A00F250531";
createNode displayLayer -n "defaultLayer";
	rename -uid "B32B690A-4D2F-F841-9D9F-BA92672DA025";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1FBB1BB6-435E-E020-B6C4-459A42D5FDBE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3708654E-43D6-D4CF-C9BF-E189C9165B36";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7F100565-4119-7A74-FB77-5E8F7BFB6D39";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2DC5159E-4910-0A70-056A-53A502370355";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "23FD0B00-45C8-3440-D233-4B82A95E4790";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1069\n            -height 821\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1069\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1069\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BACB07A4-463C-DA5D-176C-82845A757F39";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "F1CEF7AC-4BA9-F348-5050-139B9197A7F9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "527560C6-4BBA-8658-0D5D-C4B2214D71D3";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "handleShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "handleShape.iog.og[0].gco";
connectAttr "groupId4.id" "lanternShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "lanternShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "handleShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "lanternShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Lantern.ma
